{
  "name": "threejs-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jong-k/threejs-tutorial.git",
  "author": "jong-k <kjhan710@naver.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --config ./src/client/webpack.dev.js"
  },
  "devDependencies": {
    "@types/three": "^0.154.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.0.0",
    "three": "^0.154.0",
    "ts-loader": "^9.4.4",
    "typescript": "*",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  }
}
